.list-con{
 line-height:30px;
 font-size:90%;
 margin-left:50rpx;
 margin-top:50rpx;
 color:#777777;
}
.list-topic{
margin-top:10%;
margin-left:6%;
padding-left:5%;
color:#4AB09C;
border-left: 5px  #4AB09C solid;
}

.underline{
border-bottom: 1px  #777777 solid;
width:80%;
margin:50px auto;
}

.table {
  border: 1px solid darkgray;
  width: 90%;
  margin-left: 5%;
  border-radius: 15px;
  margin-top: 10%;
  color: #444444;
  overflow: hidden;
  font-size: 16px;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background:rgba(114, 196, 179, 0.74) ;
}
.th {
  width: 40%;
  justify-content: center;
  background: rgb(14, 155, 33);
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}