<!--pages/rubbishx/rubbishx.wxml-->
<!--<text>pages/rubbishx/rubbishx.wxml</text>-->
<view class="content">
  <view class="bg">
    <view class="name">垃圾分类</view>
    <view class="search">
       <view>
         <image src="/images/list/sousuo.png" style="width:14px;height:14px"></image>
       </view>
       <view>
         <input type="text" placeholder="想搜什么，就搜什么"/>
       </view>
    </view>
  </view>

  <view class="navbg">
    <view class="nav">
       <scroll-view class="scroll-view_H" scroll-x="true">
          <view class="scroll-view_H">
             <view>
               <view class="{{flag==0?'select':'normal'}}" id="0" bindtap="switchNav">可回收物</view>
             </view>
             <view>
               <view class="{{flag==1?'select':'normal'}}" id="1" bindtap="switchNav">有害垃圾</view>
             </view>
             <view>
               <view class="{{flag==2?'select':'normal'}}" id="2" bindtap="switchNav">干垃圾</view>
             </view>
             <view>
               <view class="{{flag==3?'select':'normal'}}" id="3" bindtap="switchNav">湿垃圾</view>
             </view>
          </view>
       </scroll-view>
    </view>
    <!--<view class="add">+</view>-->
  </view>
  <swiper current="{{flag}}" style="height:1000px;">
     <swiper-item>
        <include src="kehuishou.wxml"/>
     </swiper-item>
     <swiper-item>
        <include src="youhai.wxml"/>
     </swiper-item>
     <swiper-item>
        <include src="glj.wxml"/>
     </swiper-item>
     <swiper-item>
        <include src="slj.wxml"/>
     </swiper-item>
  </swiper>
</view>