/* pages/about/about.wxss */

.about-topic{
  padding:5%;
  font-size:15px; 
  color: #505050;
  line-height: 35px;
  text-indent:2em;
  word-wrap:break-word;
  word-break:normal;
  text-align:justify;

}
.about-headline{
text-align: center;
color:#4AB09C;
font-size:20px;
margin-top:15%;

}
.underline{
border-bottom: 1px  #9b9898 solid;
width:100%;
margin:50px auto;
margin-top: 10%;
}
.about-undertext{
margin-top:-10%;
text-align: center;
color:#777777;
font-size:12px;
}
.about-title{
margin-top:10%;
font-size:17px;
color:rgb(77, 75, 75);
margin-left:10%;
}
.about-image{
width:17px;
height:17px;
margin-left:10%;
margin-top:5%;
}
text{
font-size:90%;
margin-left:10%;
margin-right:10%;
color:darkslategrey;
}
.logo{
height: 25%;
width:40%;
display:flex;                    
margin:-5% auto;
}